<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>BookStore</display-name>
  
  <servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup> <!-- //It is optional..particular servlet loaded as sson as app starts. -->
	</servlet>

	<servlet-mapping>
		<servlet-name>spring</servlet-name> <!-- //It should match with Servlet-Name line no-9 -->
		<url-pattern>/</url-pattern>
	</servlet-mapping>
  
  
</web-app>
